----------------
Red root Debian
----------------
nano ~/.bashrc
PS1='\[\e[31m\]${debian_chroot:+($debian_chroot)}\u\[\e[0m\]@\h:\w\$ '
source ~/.bashrc

-----------------
Other colors root
-----------------
~Blue/Red/Grass
export PS1="\[\033[38;5;39m\]\u\[$(tput sgr0)\]\[\033[38;5;15m\]@\[$(tput sgr0)\]\[\033[38;5;124m\]\h\[$(tput
sgr0)\]\[\033[38;5;15m\]:\[$(tput sgr0)\]\[\033[38;5;43m\]\w\[$(tput sgr0)\]\[\033[38;5;15m\]\\$\[$(tput sgr0)\] "

~Pink/Red/Green
export PS1="\[\033[38;5;201m\]\u\[$(tput sgr0)\]\[\033[38;5;15m\]@\[$(tput sgr0)\]\[\033[38;5;197m\]\h\[$(tput
sgr0)\]\[\033[38;5;15m\]:\[$(tput sgr0)\]\[\033[38;5;119m\]\w\[$(tput sgr0)\]\[\033[38;5;15m\]\\$\[$(tput sgr0)\] "

~Yellow/Green/Red
export PS1="\[\033[38;5;227m\]\u\[$(tput sgr0)\]\[\033[38;5;15m\]@\[$(tput sgr0)\]\[\033[38;5;46m\]\h\[$(tput
sgr0)\]\[\033[38;5;15m\]:\[$(tput sgr0)\]\[\033[38;5;197m\]\w\[$(tput sgr0)\]\[\033[38;5;15m\]\\$\[$(tput sgr0)\] "

-----------------
Other colors user
-----------------
~Sky/Green/Blue
export PS1="\[\033[38;5;195m\]\u\[$(tput sgr0)\]\[\033[38;5;15m\]@\[$(tput sgr0)\]\[\033[38;5;107m\]\h\[$(tput
sgr0)\]\[\033[38;5;15m\]:\[$(tput sgr0)\]\[\033[38;5;81m\]\w\[$(tput sgr0)\]\[\033[38;5;15m\]\\$\[$(tput
sgr0)\]\[\033[38;5;48m\]\[$(tput sgr0)\]"

~Green/Brown/Pink
export PS1="\[\033[38;5;34m\]\u\[$(tput sgr0)\]\[\033[38;5;15m\]@\[$(tput sgr0)\]\[\033[38;5;137m\]\h\[$(tput
sgr0)\]\[\033[38;5;15m\]:\[$(tput sgr0)\]\[\033[38;5;13m\]\w\[$(tput sgr0)\]\[\033[38;5;15m\]\\$\[$(tput sgr0)\]"

~Yellow/White/CleanWater
export PS1="\[\033[38;5;11m\]\u\[$(tput sgr0)\]\[\033[38;5;15m\]@\h:\[$(tput sgr0)\]\[\033[38;5;6m\][\w]:\[$(tput
sgr0)\]\[\033[38;5;15m\]\[$(tput sgr0)\]"
